!
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Random Project</title>
  <!--CSS -->
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    canvas {
      background: #eee;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <canvas id="myCanvas" width="480" height="320"></canvas>
  <script>
    //Makes a 'canvas' thing,
    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');
    var x = canvas.width / 2; //Start Position x
    var y = canvas.height - 30; //Start Position y
    var dx = 2; //The increment in which the ball moves
    var dy = -2; //The increment in which the  ball moves in the y direction

    function drawBall() {
      ctx.beginPath(); //Beginning of instruction
      ctx.arc(x, y, 10, 0, Math.PI * 2); //Draw a circle at x and y, radius 10, Start angle 0 and End angle 2pi
      ctx.fillStyle = "#0095DD"; //Make the circle blue
      ctx.fill(); //Fill the circle
      ctx.closePath(); //End of instructions
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height) //Clear the screen each frame
      drawBall();
      x += dx; //Increment the position of the ball
      y += dy;
    }
    setInterval(draw, 10); //Call the draw function every 10 miliseconds
  </script>
</body>

</html>